geometry.UI.Triangulation/MainWindow.xaml

<Window x:Class="geometry.UI.Triangulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extension="clr-namespace:geometry.UI.Triangulation.Common"
        xmlns:viewmodels="clr-namespace:geometry.UI.Triangulation.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        d:DataContext="{x:Static viewmodels:DesignTimeViewModelFactory.MainWindowViewModel}"
        mc:Ignorable="d" Title="{Binding Caption}" Height="730" Width="910" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <extension:PointDtoConveter x:Key="PointDtoConveter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding GenerateCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <StackPanel Margin="5,5,5,0" Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" Text="{Binding CaptionPointCount}" />
            <TextBox Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PointCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" />
            <Button Margin="10,0,0,0" Width="110" Content="{Binding CaptionGenerateButton}" HorizontalAlignment="Left" IsEnabled="{Binding CanExecute}" Command="{Binding GenerateCommand}" />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding MessageInfo}" />
            </StatusBarItem>
        </StatusBar>
        <Canvas>
            <ItemsControl ItemsSource="{Binding Path=Triangulation.Triangles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Line X1="{Binding A.X}" Y1="{Binding A.Y}" X2="{Binding B.X}" Y2="{Binding B.Y}" Stroke="DarkGray" StrokeThickness="2" />
                            <Line X1="{Binding B.X}" Y1="{Binding B.Y}" X2="{Binding C.X}" Y2="{Binding C.Y}" Stroke="DarkGray" StrokeThickness="2"/>
                            <Line X1="{Binding C.X}" Y1="{Binding C.Y}" X2="{Binding A.X}" Y2="{Binding A.Y}" Stroke="DarkGray" StrokeThickness="2"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Path=Triangulation.Points}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Path Fill="#f5365c">
                                <Path.Data>
                                    <EllipseGeometry Center="{Binding Converter={StaticResource PointDtoConveter}}" RadiusX="4" RadiusY="4"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DockPanel>
</Window>
